{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "lib": ["es5", "es6", "dom"],
    "module": "es2015",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "types":["chrome"],
    "typeRoots": [ "node_modules/@types" ],
    "outDir":"./dist",
    "sourceMap": true,

  }
}